database/seeders/consultas.json (before)
[
    {
      "animal_id": 1,
      "user_id": 1,
      "fecha": "2025-04-05",
      "lugar": "Veterinario Central",
      "peso": 30.5,
      "precio": 30,
      "tipo_animal": "Perro",
      "raza": "Pastor Alemán",
      "motivo": "Revisión general de salud",
      "anamnesis": "No presenta síntomas preocupantes. Buen estado general.",
      "examen_fisico": "Peso y condición física adecuados. Sin hallazgos anormales.",
      "diagnostico": "Salud general óptima.",
      "tratamiento": "Ninguno requerido por el momento.",
      "observaciones": "Se recomienda mantener el régimen de ejercicio.",
      "created_at": "2025-04-05 00:00:00",
      "updated_at": "2025-04-05 00:00:00"
    },
    {
      "animal_id": 1,
      "user_id": 1,
      "fecha": "2025-04-10",
      "lugar": "Veterinario Central",
      "peso": 30.2,
      "precio": 30,
      "tipo_animal": "Perro",
      "raza": "Pastor Alemán",
      "motivo": "Chequeo de rutina",
      "anamnesis": "Nada inusual reportado por el dueño.",
      "examen_fisico": "Peso ligeramente bajo, pero dentro de los rangos normales.",
      "diagnostico": "Control de peso recomendado.",
      "tratamiento": "Dieta balanceada y monitoreo mensual del peso.",
      "observaciones": "Seguir observando signos de posible pérdida de peso.",
      "created_at": "2025-04-10 00:00:00",
      "updated_at": "2025-04-10 00:00:00"
    },
    {
      "animal_id": 2,
      "user_id": 2,
      "fecha": "2025-04-05",
      "lugar": "Clínica Veterinaria del Sur",
      "peso": 25.0,
      "tipo_animal": "Perro",
      "precio": 30,
      "raza": "Labrador",
      "motivo": "Consulta por síntomas digestivos",
      "anamnesis": "Vómitos ocasionales y falta de apetito en los últimos días.",
      "examen_fisico": "Levele deshidratación, palpitación abdominal.",
      "diagnostico": "Posible indigestión o malestar estomacal.",
      "tratamiento": "Antiinflamatorios y antibióticos, control de dieta.",
      "observaciones": "Monitorear el apetito y signos de mejora en las próximas 48 horas.",
      "created_at": "2025-04-05 00:00:00",
      "updated_at": "2025-04-05 00:00:00"
    },
    {
      "animal_id": 2,
      "user_id": 2,
      "fecha": "2025-04-09",
      "lugar": "Clínica Veterinaria del Sur",
      "peso": 24.5,
      "tipo_animal": "Perro",
      "precio": 50,
      "raza": "Labrador",
      "motivo": "Seguimiento post tratamiento digestivo",
      "anamnesis": "Mejoría notable en el apetito y menos episodios de vómitos.",
      "examen_fisico": "Buen estado general, hidratación normal.",
      "diagnostico": "Recuperación satisfactoria.",
      "tratamiento": "Dieta regular y control trimestral.",
      "observaciones": "Mantener la dieta prescrita y evitar alimentos irritantes.",
      "created_at": "2025-04-09 00:00:00",
      "updated_at": "2025-04-09 00:00:00"
    }
  ]

database/seeders/consultas.json (after)
[
    {
      "animal_id": 1,
      "user_id": 1,
      "fecha": "2025-04-05",
      "hora": "09:00",
      "lugar": "Veterinario Central",
      "peso": 30.5,
      "precio": 30,
      "tipo_animal": "Perro",
      "raza": "Pastor Alemán",
      "motivo": "Revisión general de salud",
      "anamnesis": "No presenta síntomas preocupantes. Buen estado general.",
      "examen_fisico": "Peso y condición física adecuados. Sin hallazgos anormales.",
      "diagnostico": "Salud general óptima.",
      "tratamiento": "Ninguno requerido por el momento.",
      "observaciones": "Se recomienda mantener el régimen de ejercicio.",
      "created_at": "2025-04-05 00:00:00",
      "updated_at": "2025-04-05 00:00:00"
    },
    {
      "animal_id": 1,
      "user_id": 1,
      "fecha": "2025-04-10",
      "hora": "11:30",
      "lugar": "Veterinario Central",
      "peso": 30.2,
      "precio": 30,
      "tipo_animal": "Perro",
      "raza": "Pastor Alemán",
      "motivo": "Chequeo de rutina",
      "anamnesis": "Nada inusual reportado por el dueño.",
      "examen_fisico": "Peso ligeramente bajo, pero dentro de los rangos normales.",
      "diagnostico": "Control de peso recomendado.",
      "tratamiento": "Dieta balanceada y monitoreo mensual del peso.",
      "observaciones": "Seguir observando signos de posible pérdida de peso.",
      "created_at": "2025-04-10 00:00:00",
      "updated_at": "2025-04-10 00:00:00"
    },
    {
      "animal_id": 2,
      "user_id": 2,
      "fecha": "2025-04-05",
      "hora": "10:15",
      "lugar": "Clínica Veterinaria del Sur",
      "peso": 25.0,
      "precio": 30,
      "tipo_animal": "Perro",
      "raza": "Labrador",
      "motivo": "Consulta por síntomas digestivos",
      "anamnesis": "Vómitos ocasionales y falta de apetito en los últimos días.",
      "examen_fisico": "Levele deshidratación, palpitación abdominal.",
      "diagnostico": "Posible indigestión o malestar estomacal.",
      "tratamiento": "Antiinflamatorios y antibióticos, control de dieta.",
      "observaciones": "Monitorear el apetito y signos de mejora en las próximas 48 horas.",
      "created_at": "2025-04-05 00:00:00",
      "updated_at": "2025-04-05 00:00:00"
    },
    {
      "animal_id": 2,
      "user_id": 2,
      "fecha": "2025-04-09",
      "hora": "16:45",
      "lugar": "Clínica Veterinaria del Sur",
      "peso": 24.5,
      "precio": 50,
      "tipo_animal": "Perro",
      "raza": "Labrador",
      "motivo": "Seguimiento post tratamiento digestivo",
      "anamnesis": "Mejoría notable en el apetito y menos episodios de vómitos.",
      "examen_fisico": "Buen estado general, hidratación normal.",
      "diagnostico": "Recuperación satisfactoria.",
      "tratamiento": "Dieta regular y control trimestral.",
      "observaciones": "Mantener la dieta prescrita y evitar alimentos irritantes.",
      "created_at": "2025-04-09 00:00:00",
      "updated_at": "2025-04-09 00:00:00"
    }
  ]

database/seeders/consultas.json (diff)
@@ -3,6 +3,7 @@
       "animal_id": 1,
       "user_id": 1,
       "fecha": "2025-04-05",
+      "hora": "09:00",
       "lugar": "Veterinario Central",
       "peso": 30.5,
       "precio": 30,
@@ -21,6 +22,7 @@
       "animal_id": 1,
       "user_id": 1,
       "fecha": "2025-04-10",
+      "hora": "11:30",
       "lugar": "Veterinario Central",
       "peso": 30.2,
       "precio": 30,
@@ -39,10 +41,11 @@
       "animal_id": 2,
       "user_id": 2,
       "fecha": "2025-04-05",
+      "hora": "10:15",
       "lugar": "Clínica Veterinaria del Sur",
       "peso": 25.0,
-      "tipo_animal": "Perro",
       "precio": 30,
+      "tipo_animal": "Perro",
       "raza": "Labrador",
       "motivo": "Consulta por síntomas digestivos",
       "anamnesis": "Vómitos ocasionales y falta de apetito en los últimos días.",
@@ -57,10 +60,11 @@
       "animal_id": 2,
       "user_id": 2,
       "fecha": "2025-04-09",
+      "hora": "16:45",
       "lugar": "Clínica Veterinaria del Sur",
       "peso": 24.5,
-      "tipo_animal": "Perro",
       "precio": 50,
+      "tipo_animal": "Perro",
       "raza": "Labrador",
       "motivo": "Seguimiento post tratamiento digestivo",
       "anamnesis": "Mejoría notable en el apetito y menos episodios de vómitos.",
